# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Каждое число вводится с новой строки.

n = int(input ('Введите количество элементов n : '))
x = int(input('Введите первый элемент массива a[0] : '))
d = int(input('Введите шаг, которым будут добавляться элементы массива d : '))
print(*range(x, x + d * n, d))