# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

def NumbersArray():
     N = abs(int(input('Количество элементов массива А:')))
     numbers = input("Введите через пробел элементы массива:").split()
     Array_n = list(map(int,numbers))

     if len(Array_n) !=N:
          print('Заданное количество элементов не соотвествует заданному в массиве')
     else:
          X = int(input('Введите искомый элемент массива:'))
          count = 0
          for i in range(N):
               if Array_n[i] == X:
                    count +=1
          print(f'Число {X} встерчается в массиве {count} раз')

NumbersArray()