#В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
#В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
#А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
#Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
#Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

def  Scrabble():
    english_word = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP',4:'FHVWY', 5:"K" , 8:'JX', 10:'QZ'}
    russian_word = {1:'АВЕИНОРСТ',2:'ДКЛМПУ',3:'БГЁЬЯ',4:'ЙЫ',5:'ЖЗХЦЧ',8:'ШЭЮ',10:'ФЩЪ'}

    Number = int(input('введите 0, если слово на латинице, либо 1, если слово на кирилице:'))
    word = input('Введите слово:').upper() #метод upper возвроащает символы в верхнем регистре

    if Number == 0:
        sum = 0
        for letter in word:
            for key, value in english_word.items(): # .items() - Возвращает пары (ключ, значение) для каждого элемента словаря.
                if letter.upper() in value:
                    sum +=key
        print(f'Балов получено за слово на латинице: {sum}')

    elif Number == 1:
        sum = 0
        for letter in word:
            for key, value in russian_word.items():
                if letter.upper() in value:
                    sum +=key
        print(f'Балов получено за слово на латинице: {sum}')
    else:
        print('Извините, такой функции не существует!')

Scrabble()