# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
from random import randint

x = int(input('Введите индекс элемента массива, который будет служить началом диопзаона : '))
y = int(input('Введите индекс элемента массива, который будет служить концом диопзаона : '))
array = [randint(1, 10) for _ in range(20)]
print("Массив числе :", array, sep='\n')
indexes = [i for i, v in enumerate(array) if x <= v <= y]
print("Индексы чисел заданных в диопазоне :", indexes, sep='\n')
